<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadu oliveira</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        * {
            font-family: "Staatliches", serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 40px;
        }

        iframe {
            display: block;
            margin: auto;
            background-color: #000000;
            color: #ffffff;
            width: 580px;
            height: 335px;
        }
    </style>
</head>
<body>
    <h1>kadu oliveira: early bands</h1>
    <div class="logos">
        <a href="supernova.html" target="frame">
            <img src="images/supernova-logo.PNG" alt="logo da supernova" width="180" height="90">
        </a>
        <a href="smm.html" target="frame">
            <img src="images/self-mad-men-logo.PNG" alt="logo da self mad men" width="100" height="90">
        </a>
        <a href="superterno.html" target="frame">
            <img src="images/superterno-logo.PNG" alt="logo da superterno" width="180" height="90">
        </a>
        <a href="mondo.html" target="frame">
            <img src="images/mondo-logo.PNG" alt="logo da mondo" width="100" height="90">
        </a>
    </div>


    <iframe name="frame" src="" frameborder="1">
    </iframe>



</body>
</html>